[gd_scene load_steps=4 format=3 uid="uid://dedn75sj1w3vu"]

[ext_resource type="Texture2D" uid="uid://de3md7dg05kqb" path="res://assets/captain-finn.jpg" id="1_ve51w"]
[ext_resource type="Script" path="res://src/captain_finn_move.gd" id="1_xho7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iu2y5"]
size = Vector2(87, 83)

[node name="Captain Finn" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_xho7w")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(56, 63)
scale = Vector2(0.069397, 0.0746772)
texture = ExtResource("1_ve51w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(61, 77)
shape = SubResource("RectangleShape2D_iu2y5")
